.
├── charts
│   └── enery_reading
│       ├── charts
│       ├── Chart.yaml
│       ├── templates
│       │   ├── consumer-autoscaler.yaml
│       │   ├── consumer.yaml
│       │   ├── _helpers.tpl
│       │   ├── NOTES.txt
│       │   ├── producer.yaml
│       │   └── redis-service.yaml
│       └── values.yaml
├── deployment.yaml
├── docker-compose.yaml
├── LICENSE
├── main.py
├── PLANNING.md
├── pyproject.toml
├── pyrightconfig.json
├── README.md
├── services
│   ├── consumer
│   │   ├── Dockerfile
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   └── main.cpython-312.pyc
│   │   ├── pyproject.toml
│   │   └── README.md
│   ├── __init__.py
│   ├── producer
│   │   ├── Dockerfile
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   └── main.cpython-312.pyc
│   │   ├── pyproject.toml
│   │   └── README.md
│   └── __pycache__
│       └── __init__.cpython-312.pyc
├── shared_lib
│   ├── pyproject.toml
│   ├── README.md
│   └── src
│       └── shared_lib
│           ├── config.py
│           ├── __init__.py
│           ├── logger.py
│           ├── model.py
│           └── __pycache__
│               ├── config.cpython-312.pyc
│               ├── __init__.cpython-312.pyc
│               ├── logger.cpython-312.pyc
│               └── model.cpython-312.pyc
├── tests
│   ├── E2E_MANUAL.md
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── test_consumer.cpython-312-pytest-9.0.2.pyc
│   │   ├── test_dummy.cpython-312-pytest-9.0.2.pyc
│   │   └── test_producer.cpython-312-pytest-9.0.2.pyc
│   ├── test_consumer.py
│   └── test_producer.py
├── tree.txt
└── uv.lock

17 directories, 52 files
